{"cp": {
  "prefix": "cpp",
  "body": [
    "#include <bits/stdc++.h>",
    "#define ll long long",
    "#define ull unsigned long long",
    "#define ld long double",
    "#define pb push_back",
    "#define sz size()",
    "#define ed \"\\n\"",
    "#define debug(...) fprintf(stderr, __VA_ARGS__), fflush(stderr)",
    "",
    "using namespace std;",
    "",
    "void solve()",
    "{",
    "\t${1:start}",
    "}",
    "",
    "int main()",
    "{",
    "",
    "#ifndef ONLINE_JUDGE",
    "    freopen(\"input.txt\", \"r\", stdin);",
    "    freopen(\"output.txt\", \"w\", stdout);",
    "#endif",
    "    ",
    "    int t = 1;",
    "    //cin >> t;",
    "    while (t--)", "{",
    "        clock_t z = clock();",
    "        solve();",
    "        debug(\"Total Time: %.3f\n\", (double)(clock() - z) / CLOCKS_PER_SEC);",
    "    return 0;",
    "}",
    ""
  ],
  "description": "codeforces"
}}